---

#docker_version: "1.11.2"
#docker_version: "1.12.6"
docker_version: "1.13.1"
docker_package_file: "docker-{{ docker_version }}.tgz"
docker_download_url: "https://get.docker.com/builds/Linux/x86_64/{{ docker_package_file }}"
cni_package_file: "cni-c864f0e1ea73719b8f4582402b0847064f9883b0.tar.gz"
cni_download_url: "https://storage.googleapis.com/kubernetes-release/network-plugins/{{ cni_package_file }}"
#cni_package_file: "cni-amd64-v0.5.2.tgz"
#cni_download_url: "https://github.com/containernetworking/cni/releases/download/v0.5.2/cni-amd64-v0.5.2.tgz"
#kubernetes_version: "v1.10.5"
#kubernetes_version: "v1.5.6"
#kubernetes_version: "v1.4.0"
kubernetes_version: "v1.3.6"

kubelet_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/linux/amd64"
